DesktopUI/Views/AddStudentView.xaml

<Window x:Class="DesktopUI.Views.AddStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.ViewModels" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" 
        Height="420" Width="800"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:AddStudentViewModele/>
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#A9C9FF" Offset="0"/>
                    <GradientStop Color="#FFBBEC" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
                           Foreground="Black"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
            Width="800" Height="450" HorizontalAlignment="Center"
            VerticalAlignment="Top" Orientation="Vertical">
                        <TextBlock Text="First Name:" Margin="20 20 5 5"/>
                        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 20 5" Grid.Column="1"/>
                        <TextBlock Text="Last Name:" Margin="20 5 5 5" Grid.Row="1"/>
                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 20 5" Grid.Column="1"/>
                        <TextBlock Text="DateOfBirth:" Margin="20 5 5 5" Grid.Row="1"/>
                        <TextBox Text="{Binding DateOfBirthday, UpdateSourceTrigger=PropertyChanged}" Margin="20 5 20 5" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="GPA" Margin="20 5 5 5" Grid.Row="1"/>
                        <TextBox Text="{Binding Gpa}" Margin="20 5 20 5" Grid.Row="1" Grid.Column="1"/>
                        <Button Content="insert picture" Style="{StaticResource normalbutton}" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="20 0 5 -30" Grid.Row="3" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                        <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

                        <Button Style="{StaticResource normalbutton}"
                    Content="Save" 
                    Command="{Binding SaveCommand}" 
                    Margin="0 10" Grid.Row="3" 
                    VerticalAlignment="Bottom" 
                    Grid.ColumnSpan="2"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
