DesktopUI/MainWindow.xaml

<Window x:Class="DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <local:MainWindowViewModele/>
    </Window.DataContext>
    <Border CornerRadius="23">
        <Border.Background>
            <ImageBrush ImageSource="/Models/Images/Background.png"
                        Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="20"                    
            BorderThickness="5"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Student Management System"
                           Foreground="DarkGray"
                           FontSize="20"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"/>

                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="10 50 10 40"
                                Orientation="Vertical">
                        <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutton}"/>
                        <Button Content="Edit Student" Command="{Binding EditStudentCommand}" Style="{StaticResource mainbutton}"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}" Style="{StaticResource mainbutton}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="70 30 10 10" Height="50">
                            <TextBlock Text="First Name" Width="120" Style="{StaticResource Titletext}"/>
                            <TextBlock Text="Last Name" Width="120" Style="{StaticResource Titletext}"/>
                            <TextBlock Text="Date of Birthday" Width="180" Style="{StaticResource Titletext}"/>
                            <TextBlock Text="GPA Value" Width="120" Style="{StaticResource Titletext}"/>
                        </StackPanel>

                        <ListView x:Name="Listview"  
                                  ItemsSource="{Binding StudentsList,UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectStudent}"
                                  Background="#A9C9FF"
                                  Width="600">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Padding="10">
                                        <StackPanel Orientation="Horizontal" Width="560" Height="30">
                                            <Image Width="20" Height="20" Margin="5" Source="{Binding Image}"/>
                                            <TextBlock Margin="50 10 10 10" Width="70" Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}"/>
                                            <TextBlock Margin="40 10 10 10" Width="70" Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}"/>
                                            <TextBlock Margin="50 10 10 10" Width="80"  Text="{Binding DateOfBirthday,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}"/>
                                            <TextBlock Margin="90 10 10 10" Width="40" Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
